<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>PoiView.qml</file>
        <file>PoiViewForm.ui.qml</file>
        <file>MagCompass.qml</file>
        <file>PoiDatabase.qml</file>
        <file>SlippyMap.qml</file>
        <file>SlippyTile.qml</file>
        <file>SlippyMarker.qml</file>
        <file>PoiList.qml</file>
        <file>ParseGpx.qml</file>
        <file>ApiMultiPoi.qml</file>
        <file>ParsePoiXml.qml</file>
        <file>Filter.qml</file>
        <file>FilterForm.ui.qml</file>
    </qresource>
</RCC>
